# HabitatManagement

./: .gitignore  HabitatManagement.sln
HabitatManagement/: HabitatManagement.Web.csproj  HabitatManagement.csproj  Startup.cs  appsettings.json
HabitatManagement.BusinessEntities/: Component1.razor  (+2 more)
HabitatManagement.WebAPI/: HabitatManagement.API.csproj  HabitatManagement.WebAPI.csproj  Startup.cs  appsettings.json
HabitatManagement.WebAPI/Controllers/: FormController.cs  ProjectController.cs  SecureFormController.cs
HabitatManagement.WebAPI/Model/: LoginModel.cs
HabitatManagement.WebAPI/Properties/: launchSettings.json
HabitatManagement/BusinessEntity/: PermitFormScreenDesignTemplateBE.cs  PermitFormScreenDesignTemplateModel.cs
HabitatManagement/BusinessLogic/: FormLogic.cs
HabitatManagement/Controllers/: FormController.cs  HomeController.cs  ProjectController.cs  ProjectFormController.cs
HabitatManagement/DataBaseScripts/: V1.sql
HabitatManagement/Models/: FormDesignTemplateDetailModel.cs  FormDesignTemplateModel.cs  FormDesignTemplateModelBE.cs  ProjectFormCreationModel.cs  ProjectModel.cs  TaskFeedbackTemplateDetailModelBE.cs
HabitatManagement/Views/: _ViewImports.cshtml
HabitatManagement/Views/Form/: Index.cshtml
HabitatManagement/Views/Home/: EditPermitFormField.cshtml  FormDesignTemplateDetail.cshtml  Index.cshtml  PermitForm.cshtml  PermitFormScreenDesignTemplateDetail.cshtml  PermitFormTemplateFields.cshtml  TemplateSection.cshtml  TemplateSectionList.cshtml
HabitatManagement/Views/Project/: EditProject.cshtml  Index.cshtml
HabitatManagement/Views/ProjectForm/: Index.cshtml  ProjectFormCreation.cshtml
HabitatManagement/Views/Shared/: _DateTimePicker.cshtml  _Layout.cshtml
HabitatManagement/wwwroot/Grids/: FormDesigner.js
HabitatManagement/wwwroot/css/: Style.css  bootstrap-multiselect.css
HabitatManagement/wwwroot/js/: common.js
HabitatManagement/wwwroot/js/View/: FormTemplateFields.js  editFormField.js  formDetail.js  index.js
HabitatManagement/wwwroot/js/View/Project/: index.js
HabitatManagement/wwwroot/js/View/ProjectForm/: index.js
HabitatManagement/wwwroot/js/colorpicker-master/css/: evol-colorpicker.css
HabitatManagement/wwwroot/lib/multiselect/: bootstrap-multiselect.js
(+31 files in other folders)
